{
  "name": "decision-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "purge:css": "purgecss --config purgecss.config.js --output ./clean-css",
    "test": "vitest run",
    "build:firebase-config": "node scripts/generateFirebaseConfig.js",
    "e2e": "playwright test",
    "import:travel": "node scripts/importTravelKml.js",
    "append:travel": "node scripts/appendTravelKml.js",
    "update:geo": "node scripts/addGeoMetadata.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^4.5.3",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "jsdom": "^26.1.0",
    "purgecss": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
